.cust {
  display: grid;
  width: 1000vw;
  height: 100vh;
  margin: auto;
  grid-template-columns: 1fr;
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-rows: 0.1fr 0.3fr 0.5fr minmax(50px, auto) minmax(50px, auto);
  grid-template-areas:
    "nav nav nav nav nav"
    "sr sr sr sr sr"
    "dt dt dt dt dt "
    "menu menu menu menu menu"
    "rv rv rv rv rv";
  grid-gap: 15px;
}

.box {
  border: 2px solid yellowgreen;
}

.nav {
  grid-area: nav;
  border: 2px solid blue;
}

.search {
  grid-area: sr;
  border: 2px solid green;
}

.menu {
  grid-area: menu;
  display: grid;
  grid-auto-rows: minmax(200px, auto);
}

.details {
  grid-area: dt;
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  grid-auto-rows: minmax(200px, auto);
}
.review {
  grid-area: rv;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 0.4fr 0.6fr;
}
