<!DOCTYPE html>
<html>
  <head>
    <title>Blog Website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>

  <body>
    <div class="container">

      <header class="head">
        <div class="nav">
          <div class="logo">Blog Logo</div>
          <div class="nav-item">
            <div class='item'><a href="#">Home</a></div>
            <div class='item'><a href="#">Sign Up</a></div>
            <div class='item'><a href='#'>Link</a></div>
          </div>
          <div class='search'><input type="text" placeholder="Search.."></div>
        </div>
      </header>


      <main class="content">

        <div class="post card">
          <div class='space category' style="color:#0074D9">World</div>
          <div class='space title'>Example Blog</div>
          <div class="date">Nov 12</div>
          <div class='space text'>This is a blog..</div>
          <button type="button" class='btn' name="button"><a href="blog_post.html">Read More</a></button>
        </div>
        <div class="post card">
          <div class='space category' style="color:#0074D9">World</div>
          <div class='space title'>Example Blog</div>
          <div class="date">Nov 12</div>
          <div class='space text'>This is a blog..</div>
          <button type="button" class='btn' name="button"><a href="blog_post.html">Read More</a></button>
        </div>
        <div class="post card">
          <div class='space category' style="color:#0074D9">World</div>
          <div class='space title'>Example Blog</div>
          <div class="date">Nov 12</div>
          <div class='space text'>This is a blog..</div>
          <button type="button" class='btn' name="button"><a href="blog_post.html">Read More</a></button>
        </div>
        <div class="post card">
          <div class='space category' style="color:#0074D9">World</div>
          <div class='space title'>Example Blog</div>
          <div class="date">Nov 12</div>
          <div class='space text'>This is a blog..</div>
          <button type="button" class='btn' name="button"><a href="blog_post.html">Read More</a></button>
        </div>
        <div class="post card">
          <div class='space category' style="color:#0074D9">World</div>
          <div class='space title'>Example Blog</div>
          <div class="date">Nov 12</div>
          <div class='space text'>This is a blog..</div>
          <button type="button" class='btn' name="button"><a href="blog_post.html">Read More</a></button>
        </div>
        <div class="post card">
          <div class='space category' style="color:#0074D9">World</div>
          <div class='space title'>Example Blog</div>
          <div class="date">Nov 12</div>
          <div class='space text'>This is a blog..</div>
          <button type="button" class='btn' name="button"><a href="blog_post.html">Read More</a></button>
        </div>
      </main>
      <footer class="footer box">Copy Right</footer>
    </div>
  </body>

</html>
