<!DOCTYPE html>
<html>
  <head>
    <title>Blog Website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>

  <body>
    <div class="container ">

      <header class="head">
        <div class="nav">
          <div class="logo">Blog Logo</div>
          <div class="nav-item">
            <div class='item'><a href="blog.html">Home</a></div>
            <div class='item'><a href="#">Sign Up</a></div>
            <div class='item'><a href='#'>Link</a></div>
          </div>
          <div class='search'><input type="text" placeholder="Search.."></div>
        </div>
      </header>

      <main class="main box">

        <article class="blog box">
          <div class="title">Blog Title <span class="author"> by Andrew</span></div>
          <div class="date">january 22, 2019</div>
          <div class="blog-text">
            <div class="text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <img src="nature.jpg" alt="Nature" class="responsive">
            <div class="code">
              <div>def sayHello():</div>
              <div>&nbsp; return 'hello world'</div>
            </div>
            <div class="text">
              <div class="sub-head">Sub-heading</div>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
              <ul>
                <li> item</li>
                <li> item2</li>
              </ul>
            </div>
          </div>
        </article>

        <section class="sidebar ">

          <div class=" sb-item" style="color:white;background-image:url('img_1.jpg'); object-fit:cover;">advert</div>
          <div class="sb-item">
            <div class="blog-text">Archive</div>
            <ul class="d author">
              <a href="#"><li> march 14</li></a>
              <a href="#"><li> june 13</li></a>
              <a href="#"><li> october 08</li></a>
              <a href="#"><li> june 17</li></a>
              <a href="#"><li> march 14</li></a>
              <a href="#"><li> september 19</li></a>
              <a href="#"><li> february 10</li></a>
              <a href="#"><li> august 18</li></a>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">Copy Right</footer>
    </div>
  </body>

</html>
