
/* .box{
  border: 2px solid red;

} */
.responsive{
  max-width: 90%;
  height: auto;
  margin-left: 20px;
  margin-bottom: 15px;
}
.author{
  font-size: .6em;
  color: crimson;
}

ul.d{
  list-style-type: none;
  font-size: .9em;
}

.blog-text{
  word-spacing: 7px;
}

.main{
  display: grid;
  grid-template-columns: minmax(40px, 2fr) minmax(20px, 1fr);
  grid-template-areas:
  "main sb";
  grid-gap: 15px;
}

.sidebar{
  grid-area: sb;
  display: flex;
  flex-direction: column;

}

.sb-item{
  min-width: 100px;
  max-width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  min-height: 150px;
  border: 2px solid lightcyan;
  padding:30px;
}
.blog{
  grid-area: main;
  padding:20px;
}

@media screen and (max-width:700px) {
  .main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "main"
    "main"
    "sb";
  }

  .sidebar{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
  }

}
